html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  background-color: white;
}
header {
  padding-top: 12px;
  display: flex;
  justify-content: space-between;

}

.discList{
  list-style-type:disc;
}

.section-id {
  scroll-margin-top: 20vh;
}

/* Columns and Rows*/

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding:0px 40px;
}

/* Small devices (tablets, 979px and up) */
@media screen and (max-width: 979px) {
  .headerText{
  padding-top: 80;
  }
}

/* The hero image */
.hero-image {

  background-image: url("../img/HeroImage.jpg");

  /* Set a specific height */
  width: 100vw;
  height: 100vh;
  display: block;
 

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #222222;
  padding: 5px;
}
 
.indexImg{
height:50%;
width: 50%;
}

/* Icon bar styling */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}

.section-id {
	padding:30px;
}